{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "geBGNU7IGPw-TihJIviXW",
      "type": "rectangle",
      "x": -11931.906361534475,
      "y": 15850.05821906196,
      "width": 5048.3868408203125,
      "height": 4064.5162963867188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2113160993,
      "version": 159,
      "versionNonce": 278294369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701210402599,
      "link": null,
      "locked": false
    },
    {
      "id": "_g8zuYACW_sJz1XPS30oB",
      "type": "rectangle",
      "x": -11077.066883995412,
      "y": 15962.961661444773,
      "width": 3269.785400390625,
      "height": 454.6261657714848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2050168673,
      "version": 181,
      "versionNonce": 1037267759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701210402599,
      "link": null,
      "locked": false
    },
    {
      "id": "80wRg-hEHMDuO9bnzwuBJ",
      "type": "text",
      "x": -9687.444182986304,
      "y": 16078.284130520287,
      "width": 417.33984375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1510460449,
      "version": 144,
      "versionNonce": 947598671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701210402599,
      "link": null,
      "locked": false,
      "text": "CARD MATCHING GAME",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "CARD MATCHING GAME",
      "lineHeight": 1.15
    },
    {
      "id": "swWdeGexeaMiVy4_17DhL",
      "type": "rectangle",
      "x": -8329.164764041,
      "y": 16015.058320787197,
      "width": 430.107421875,
      "height": 354.8387654622402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 374485295,
      "version": 68,
      "versionNonce": 133745441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701210402599,
      "link": null,
      "locked": false
    },
    {
      "id": "ce-5BDbRDMF8datLcNKXh",
      "type": "ellipse",
      "x": -8253.896005902978,
      "y": 16063.44546678329,
      "width": 301.07523600260356,
      "height": 258.0644734700527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 655422351,
      "version": 75,
      "versionNonce": 690336623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701210402599,
      "link": null,
      "locked": false
    },
    {
      "id": "LUCWp6johpN2cLeoeVUV_",
      "type": "text",
      "x": -8162.497893923812,
      "y": 16176.348705715582,
      "width": 111.990234375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 350135503,
      "version": 12,
      "versionNonce": 735362817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701210402599,
      "link": null,
      "locked": false,
      "text": "TIMER",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "TIMER",
      "lineHeight": 1.15
    },
    {
      "id": "N6yKPYbcNH61NiDa3VdH4",
      "type": "rectangle",
      "x": -9904.43352217901,
      "y": 16192.477652655687,
      "width": 865.5914306640625,
      "height": 188.1720987955705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1330269007,
      "version": 129,
      "versionNonce": 941321615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701210402599,
      "link": null,
      "locked": false
    },
    {
      "id": "KcB3W8tc40MvvuYtE6zjk",
      "type": "text",
      "x": -9630.455047244113,
      "y": 16267.639090643968,
      "width": 311.326171875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 961263873,
      "version": 30,
      "versionNonce": 2076653281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701210402599,
      "link": null,
      "locked": false,
      "text": "MATCHES FOUND",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "MATCHES FOUND",
      "lineHeight": 1.15
    },
    {
      "id": "xeGjvBCtPp4VfgEjaxdtM",
      "type": "diamond",
      "x": -11049.594349815728,
      "y": 15977.423941718185,
      "width": 177.41923014322856,
      "height": 215.05381266276163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 111834369,
      "version": 154,
      "versionNonce": 1888805807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701210402599,
      "link": null,
      "locked": false
    },
    {
      "id": "0IJNxxWnVMKk3piIFsLlN",
      "type": "diamond",
      "x": -10867.551401410781,
      "y": 15982.047558254642,
      "width": 177.41923014322856,
      "height": 215.05381266276163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1021313487,
      "version": 192,
      "versionNonce": 979350209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701210402599,
      "link": null,
      "locked": false
    },
    {
      "id": "Y1XHXsQRFEid2rgYziU35",
      "type": "diamond",
      "x": -10669.379404340469,
      "y": 15981.29494391545,
      "width": 177.41923014322856,
      "height": 215.05381266276163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1168377551,
      "version": 230,
      "versionNonce": 1656395215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701210402599,
      "link": null,
      "locked": false
    },
    {
      "id": "LeNEyB6BTDEUO2d5zVvx1",
      "type": "diamond",
      "x": -10476.583790733697,
      "y": 15980.542227850998,
      "width": 177.41923014322856,
      "height": 215.05381266276163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 134155215,
      "version": 283,
      "versionNonce": 742240929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701210402599,
      "link": null,
      "locked": false
    },
    {
      "id": "wKF2oNsjkX5_L2AzTrzc2",
      "type": "diamond",
      "x": -10278.411793663385,
      "y": 15979.789460923914,
      "width": 177.41923014322856,
      "height": 215.05381266276163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 831783087,
      "version": 326,
      "versionNonce": 94700527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701210402599,
      "link": null,
      "locked": false
    },
    {
      "id": "cJIx1gKczshNmDyXkvIPN",
      "type": "arrow",
      "x": -10393.680144900372,
      "y": 15410.252016956354,
      "width": 177.41963704427326,
      "height": 642.4406320372236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1497528353,
      "version": 217,
      "versionNonce": 1222251567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701210402599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177.41963704427326,
          642.4406320372236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hts6tyMJUFr6dzOTZkcGd",
        "gap": 26.88130696614371,
        "focus": 0.954964346920517
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hts6tyMJUFr6dzOTZkcGd",
      "type": "rectangle",
      "x": -10366.79883793423,
      "y": 15273.122768825933,
      "width": 430.1076253255229,
      "height": 209.67735290527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1056883809,
      "version": 172,
      "versionNonce": 1487129153,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cJIx1gKczshNmDyXkvIPN",
          "type": "arrow"
        }
      ],
      "updated": 1701210402599,
      "link": null,
      "locked": false
    },
    {
      "id": "E_mQot40OOcN1WeiGOB0r",
      "type": "text",
      "x": -10275.400929405583,
      "y": 15353.767834133552,
      "width": 189.333984375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2036206081,
      "version": 35,
      "versionNonce": 1275442767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701210402599,
      "link": null,
      "locked": false,
      "text": "ATTEMPTS",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "ATTEMPTS",
      "lineHeight": 1.15
    },
    {
      "id": "5nG5iu9oAwdD5xW2hrfiE",
      "type": "rectangle",
      "x": -11816.207712445948,
      "y": 16545.112108018635,
      "width": 4814.515991210936,
      "height": 3241.935348510743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1227062913,
      "version": 553,
      "versionNonce": 689101345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701210402599,
      "link": null,
      "locked": false
    },
    {
      "id": "tgg8i8Qp2ZmrMjulq2zks",
      "type": "text",
      "x": -9618.304575238919,
      "y": 17963.069490220783,
      "width": 231.380859375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022517999,
      "version": 79,
      "versionNonce": 181281057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701210422248,
      "link": null,
      "locked": false,
      "text": "CARD SPACE",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "CARD SPACE",
      "lineHeight": 1.15
    },
    {
      "id": "bcKt7HEErnzKPeRZVJFUa",
      "type": "rectangle",
      "x": -10695.93915775845,
      "y": 16627.854290432373,
      "width": 2548.387044270833,
      "height": 612.9032389322892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1525467329,
      "version": 130,
      "versionNonce": 1534654625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701210428150,
      "link": null,
      "locked": false
    },
    {
      "id": "Ah2belZsQ0SXnRAR2yrzM",
      "type": "text",
      "x": -10131.423166547513,
      "y": 16869.78981696232,
      "width": 760.7109375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1240677505,
      "version": 41,
      "versionNonce": 2106477839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701210441346,
      "link": null,
      "locked": false,
      "text": "GAME START HOW MANY PAIRS YOU WANT",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "GAME START HOW MANY PAIRS YOU WANT",
      "lineHeight": 1.15
    },
    {
      "id": "sjlLv3E7RB0wincXyPQ34",
      "type": "arrow",
      "x": -8265.562570844391,
      "y": 17013.01552497013,
      "width": 2669.3548583984366,
      "height": 32.258148193359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 429626703,
      "version": 38,
      "versionNonce": 1903398561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701210446204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2669.3548583984366,
          -32.258148193359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WpcwdTHftU2VHi3j7fLHN",
      "type": "rectangle",
      "x": -5523.6268408639235,
      "y": 16932.370230780678,
      "width": 604.8382568359375,
      "height": 201.61300659179676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 161878543,
      "version": 239,
      "versionNonce": 1977081761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701210470594,
      "link": null,
      "locked": false
    },
    {
      "id": "pRTY20HOLMqrmz8_mumz3",
      "type": "text",
      "x": -5412.0142920357985,
      "y": 17009.95094977482,
      "width": 350.173828125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1577088993,
      "version": 2,
      "versionNonce": 1454376143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701210463350,
      "link": null,
      "locked": false,
      "text": "https://picsum.photos/",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "https://picsum.photos/",
      "lineHeight": 1.15
    },
    {
      "id": "b06kFKGYpLTM2IEG71wWk",
      "type": "text",
      "x": -5475.240305219392,
      "y": 16787.208792792397,
      "width": 523.388671875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 457911137,
      "version": 90,
      "versionNonce": 2103967119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701210508269,
      "link": null,
      "locked": false,
      "text": "GRAB X AMOUNT OF PHOTOS",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "GRAB X AMOUNT OF PHOTOS",
      "lineHeight": 1.15
    },
    {
      "id": "F3xPM5xLwFhdKJa561YR0",
      "type": "arrow",
      "x": -5241.369455610017,
      "y": 17222.69280158146,
      "width": 185.48370361328125,
      "height": 379.031982421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1645917615,
      "version": 305,
      "versionNonce": 1975662113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701210550771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185.48370361328125,
          379.031982421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qqSbLefIVl6cJzWh24gwf",
        "focus": 0.9225464822494068,
        "gap": 16.129913330078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eWJ2oSZtisVTRp6-7EN5Q",
      "type": "rectangle",
      "x": -6668.789346967439,
      "y": 17875.918662177162,
      "width": 443.54827880859375,
      "height": 717.7421569824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1850381199,
      "version": 28,
      "versionNonce": 558271727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701210517016,
      "link": null,
      "locked": false
    },
    {
      "id": "jg3RtM1S4zQU46T9MoNyP",
      "type": "rectangle",
      "x": -6102.337625776033,
      "y": 17877.85408698185,
      "width": 443.54827880859375,
      "height": 717.7421569824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1201264783,
      "version": 92,
      "versionNonce": 1225281473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701210521592,
      "link": null,
      "locked": false
    },
    {
      "id": "aXG_O-5pqa2FkvjbhIzjU",
      "type": "rectangle",
      "x": -5527.821329389314,
      "y": 17871.725089179115,
      "width": 443.54827880859375,
      "height": 717.7421569824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 624056047,
      "version": 146,
      "versionNonce": 180705473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701210524101,
      "link": null,
      "locked": false
    },
    {
      "id": "dgjIBx8ElPD3WT23C6_9x",
      "type": "rectangle",
      "x": -4929.111612592439,
      "y": 17873.660666571694,
      "width": 443.54827880859375,
      "height": 717.7421569824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1515027951,
      "version": 193,
      "versionNonce": 1338569377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701210526914,
      "link": null,
      "locked": false
    },
    {
      "id": "qqSbLefIVl6cJzWh24gwf",
      "type": "rectangle",
      "x": -6636.53135136197,
      "y": 17488.821799384194,
      "width": 1193.5482788085938,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 609451617,
      "version": 95,
      "versionNonce": 1814993505,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F3xPM5xLwFhdKJa561YR0",
          "type": "arrow"
        }
      ],
      "updated": 1701210550490,
      "link": null,
      "locked": false
    },
    {
      "id": "eaJcxEi1ifPQ13C5Oc7ef",
      "type": "text",
      "x": -6367.015054975252,
      "y": 17597.85408698185,
      "width": 576.052734375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1764784655,
      "version": 42,
      "versionNonce": 1604566927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701210545775,
      "link": null,
      "locked": false,
      "text": "ASSIGN TO CARD STATE SHOWN",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "ASSIGN TO CARD STATE SHOWN",
      "lineHeight": 1.15
    },
    {
      "id": "cJLoC-MubhE-1VONbbeOL",
      "type": "arrow",
      "x": -4652.660196576814,
      "y": 18633.983084784584,
      "width": 596.7745971679688,
      "height": 225.80673217773438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1896977039,
      "version": 90,
      "versionNonce": 1414255535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701210555964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -298.387451171875,
          225.80673217773438
        ],
        [
          -596.7745971679688,
          16.129302978515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MRcXc_XUoiaPI3VY4ZjwJ",
      "type": "arrow",
      "x": -6394.595926557283,
      "y": 18658.17681037052,
      "width": 483.870849609375,
      "height": 266.12884521484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 303269327,
      "version": 105,
      "versionNonce": 470782671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701210559890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          314.5159912109375,
          266.12884521484375
        ],
        [
          483.870849609375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V7UrfCVBygiFELEASWxd6",
      "type": "rectangle",
      "x": -5733.305643354158,
      "y": 18892.047354804115,
      "width": 838.709716796875,
      "height": 419.3548583984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1479780737,
      "version": 65,
      "versionNonce": 1883054465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701210566023,
      "link": null,
      "locked": false
    },
    {
      "id": "O93DW8HQSyAy8S2HH8_HE",
      "type": "text",
      "x": -5578.574503217439,
      "y": 19091.509991115967,
      "width": 578.267578125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2096905039,
      "version": 77,
      "versionNonce": 1056908385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701210620359,
      "link": null,
      "locked": false,
      "text": "Double Each card container (arrays)",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Double Each card container (arrays)",
      "lineHeight": 1.15
    },
    {
      "id": "mzohtG8kGBNMMq7tW8lp5",
      "type": "arrow",
      "x": -5358.305948529938,
      "y": 19347.531058417397,
      "width": 0,
      "height": 290.32257080078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1259880783,
      "version": 53,
      "versionNonce": 1531936961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701210585980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          290.32257080078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a2Xche6dr5Q8NMHG7wSae",
      "type": "arrow",
      "x": -5471.208780561188,
      "y": 19734.628226386147,
      "width": 3532.25830078125,
      "height": 1290.3231811523438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2047066273,
      "version": 101,
      "versionNonce": 1126224975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701210590718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3532.25830078125,
          -1290.3231811523438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W5SiaY8Yl6Fr5C3ZEZwoP",
      "type": "rectangle",
      "x": -5426.048156374991,
      "y": 19699.144522772865,
      "width": 1091.397705078125,
      "height": 322.580668131508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1758519233,
      "version": 97,
      "versionNonce": 352064449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701210599627,
      "link": null,
      "locked": false
    },
    {
      "id": "-YRlCQVenpmvswi-Rk30s",
      "type": "text",
      "x": -5275.51064009895,
      "y": 19865.81118943953,
      "width": 682.400390625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 261985281,
      "version": 50,
      "versionNonce": 30164143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701210637259,
      "link": null,
      "locked": false,
      "text": "Randomly sort and place them in webpage",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Randomly sort and place them in webpage",
      "lineHeight": 1.15
    },
    {
      "id": "ZTMl0vApcCv3gCObg5vsH",
      "type": "rectangle",
      "x": -6548.306965782542,
      "y": 15798.015372382237,
      "width": 677.41943359375,
      "height": 677.41943359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1731732719,
      "version": 261,
      "versionNonce": 1170652417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701210698549,
      "link": null,
      "locked": false
    },
    {
      "id": "PaWResGpklaqf2zdOX5_i",
      "type": "text",
      "x": -6486.908853803373,
      "y": 15862.692547268309,
      "width": 571.552734375,
      "height": 289.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1076435023,
      "version": 213,
      "versionNonce": 1113006511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701210764174,
      "link": null,
      "locked": false,
      "text": "Possible Libraries\n\nFontAwesome / Material Icons\n    - symbols and stuff (back of card)\n\nanimate.css\n- add animations into game (flip)",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 282,
      "containerId": null,
      "originalText": "Possible Libraries\n\nFontAwesome / Material Icons\n    - symbols and stuff (back of card)\n\nanimate.css\n- add animations into game (flip)",
      "lineHeight": 1.15
    },
    {
      "id": "7ZlI6xE82sHgItXtdDV2v",
      "type": "rectangle",
      "x": -3484.7920426868486,
      "y": 16305.550594753655,
      "width": 1330.6448364257812,
      "height": 2322.5809478759766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2134738721,
      "version": 133,
      "versionNonce": 831090497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701210985892,
      "link": null,
      "locked": false
    },
    {
      "id": "yKQyWW4106zVg0jxxZ1eX",
      "type": "text",
      "x": -3448.178883507161,
      "y": 16373.615093655022,
      "width": 1174.5703125,
      "height": 993.5999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 402064175,
      "version": 710,
      "versionNonce": 102592417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701211460655,
      "link": null,
      "locked": false,
      "text": "Create an HTML form to prompt user for number of pairs\n\nUpon user input, make an ajax request to API to grab this many photos\n    https://picsum.photos/ - for loop\n\ncreate a function that organizes fetched data into a pair of cards\n\nDuplicate each card and shuffle the array\n    - fisherYates shuffle\n\nDynamically generate HTML for each card and append to board game\n    -Grid system, grid-template columns, gap, margin\n\nAdd event listeners to cards to handle user clicks.\n\nimplement game logic to the cards for revieling, and checking for matches\n\nTrack num of matched pairs\n\ndisplay a win message\n\nadd animations\n\nreset button",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 986,
      "containerId": null,
      "originalText": "Create an HTML form to prompt user for number of pairs\n\nUpon user input, make an ajax request to API to grab this many photos\n    https://picsum.photos/ - for loop\n\ncreate a function that organizes fetched data into a pair of cards\n\nDuplicate each card and shuffle the array\n    - fisherYates shuffle\n\nDynamically generate HTML for each card and append to board game\n    -Grid system, grid-template columns, gap, margin\n\nAdd event listeners to cards to handle user clicks.\n\nimplement game logic to the cards for revieling, and checking for matches\n\nTrack num of matched pairs\n\ndisplay a win message\n\nadd animations\n\nreset button",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}